# Getting Started

## Set Up

#### 1) clone this repo

#### 2) cd path/to/...

##### 3) install the Gulp CLI tools globally
    $ npm install gulpjs/gulp-cli -g

#### 4) install node modules:

    $ npm install